<html>
<head>
    <title>sample website</title>
    <link rel="stylesheet" href="envelope-style.css">
</head>
<body>
<div class="valentines-day">
    <div class="envelope"></div>
    <div class="heart"></div>
    <div class="text"> HAPPY </br> VALENTINES </br> DAY BAL!</div>
    <div class="front"></div>
    <div class="text2"> For my Boyfriend </div>
    <button><a href="choco-index2.html">click ❤️</a></button>
        <style>
            button a {
                text-decoration: none;
                color: white;
            }
        </style>
</div>
</body>
</html>
